# TagHiveDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arun/taghivedemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/taghivedemoapp/: MainApplication.kt
app/src/main/java/com/arun/taghivedemoapp/di/: Definitions.kt  NetModule.kt
app/src/main/java/com/arun/taghivedemoapp/network/: ApiResponse.kt  ApiService.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/arun/taghivedemoapp/view/: DetailsFragment.kt  MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  item_row.xml
app/src/main/res/values/: Style.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/arun/taghivedemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
