// Top-level build file where you can add configuration options common to all sub-projects/modules.



// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //compose_version = '1.2.0-beta02'
        gson_version = '2.8.6'
        detekt_version = '1.18.1'
        koin_version = '3.1.2'
        retorfit_version = '2.9.0'
        retrofit_gson_converter_version = '2.4.0'
        coroutines_version = '1.3.9'
        okhttp_version = '4.2.1'
        okhttp_logging_interceptor_version = '4.9.1'

    }

}

plugins {

    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}